<?xml version="1.0" encoding="UTF-8" ?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<StackPane
    stylesheets="@../styles/application.css"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.logisim.ui.controllers.StartScreenController"
>
   <children>

      <!-- CENTRAL CARD -->
      <VBox
            alignment="CENTER"
            maxWidth="400.0"
            spacing="20.0"
            styleClass="start-card"
        >
         <children>
            <!-- LOGO -->
            <ImageView
                    fitHeight="100.0"
                    fitWidth="100.0"
                    pickOnBounds="true"
                    preserveRatio="true"
                >
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>

            <Label text="LOGISIM CLONE" styleClass="title-label" />

            <Label text="Database Edition" styleClass="subtitle-label">
               <VBox.margin>
                  <Insets top="-15.0" />
               </VBox.margin>
            </Label>

            <Line endX="200.0" styleClass="separator-line">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Line>

            <!-- ACTION BUTTONS -->
            <Button
                    fx:id="btnNewProject"
                    maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false"
                    onAction="#handleNewProject"
                    text="New Project"
                >
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button-primary" />
               </styleClass>
            </Button>

            <Button
                    fx:id="btnLoadProject"
                    maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false"
                    onAction="#handleLoadProject"
                    text="Load Project"
                >
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button-secondary" />
               </styleClass>
            </Button>
            <Button
                    maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false"
                    onAction="#handleDeleteProject"
                    text="Delete Project"
                >
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="button-danger" />
                           </styleClass>
                        </Button>
         </children>
      </VBox>

      <Label
            text="Version 1.1 DB"
            styleClass="version-label"
            StackPane.alignment="BOTTOM_RIGHT"
        >
         <StackPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
