# LogicSim

./: .gitignore  .project  Doxyfile  README.md  classcom_1_1logisim_1_1data_1_1CircuitDAO-members.html  classcom_1_1logisim_1_1data_1_1CircuitDAO.js  classcom_1_1logisim_1_1data_1_1DatabaseManager-members.html  classcom_1_1logisim_1_1data_1_1ProjectDAO-members.html  classcom_1_1logisim_1_1data_1_1ProjectDAO.html  classcom_1_1logisim_1_1domain_1_1Circuit-members.html  classcom_1_1logisim_1_1domain_1_1Circuit.js  classcom_1_1logisim_1_1domain_1_1Project.html  classcom_1_1logisim_1_1domain_1_1Project.js  classcom_1_1logisim_1_1domain_1_1components_1_1And.html  classcom_1_1logisim_1_1domain_1_1components_1_1And.js  classcom_1_1logisim_1_1domain_1_1components_1_1Component-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Component.js  classcom_1_1logisim_1_1domain_1_1components_1_1Not-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Not.html  classcom_1_1logisim_1_1domain_1_1components_1_1Not.js  classcom_1_1logisim_1_1domain_1_1components_1_1SubCircuitComponent-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Switch.js  classcom_1_1logisim_1_1ui_1_1components_1_1Port-members.html  classcom_1_1logisim_1_1ui_1_1components_1_1Wire-members.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1GridController.js  classcom_1_1logisim_1_1ui_1_1controllers_1_1MainViewController.js  classcom_1_1logisim_1_1ui_1_1controllers_1_1ProjectDashboardController.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1ProjectDashboardController.js  classcom_1_1logisim_1_1ui_1_1logic_1_1SafePoints-members.html  classes.html  dir_1bbcb9615bce09de8292fb64e7b04403.html  dir_1e75dfea425858e43a6900d475e62f41.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_3424754a3f2ffaf7ac44af350ce76c3a.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_64169879c8d1a6b5eb6b0e858fac967d.html  dir_70a48ddcb3c96794be2ec622b27ce291.html  dir_8d7f775d25cf8bcb645031833cf3c26f.html  dir_a37d2ec507b5623956a4451e017807d0.html  dir_c3902cc8ae2d796b5826d6e126263dcc.html  (+19 more)
html/: annotated.html  annotated_dup.js  classcom_1_1logisim_1_1MainApp-members.html  classcom_1_1logisim_1_1MainApp.html  classcom_1_1logisim_1_1data_1_1CircuitDAO.html  classcom_1_1logisim_1_1data_1_1DatabaseManager.html  classcom_1_1logisim_1_1data_1_1DatabaseManager.js  classcom_1_1logisim_1_1data_1_1ProjectDAO.js  classcom_1_1logisim_1_1domain_1_1Circuit.html  classcom_1_1logisim_1_1domain_1_1Connector-members.html  classcom_1_1logisim_1_1domain_1_1Connector.html  classcom_1_1logisim_1_1domain_1_1Connector.js  classcom_1_1logisim_1_1domain_1_1Project-members.html  classcom_1_1logisim_1_1domain_1_1Project.html  classcom_1_1logisim_1_1domain_1_1components_1_1And-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Bulb-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Bulb.html  classcom_1_1logisim_1_1domain_1_1components_1_1Bulb.js  classcom_1_1logisim_1_1domain_1_1components_1_1Component.html  classcom_1_1logisim_1_1domain_1_1components_1_1Or-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Or.html  classcom_1_1logisim_1_1domain_1_1components_1_1Or.js  classcom_1_1logisim_1_1domain_1_1components_1_1SubCircuitComponent.html  classcom_1_1logisim_1_1domain_1_1components_1_1SubCircuitComponent.js  classcom_1_1logisim_1_1domain_1_1components_1_1Switch-members.html  classcom_1_1logisim_1_1domain_1_1components_1_1Switch.html  classcom_1_1logisim_1_1ui_1_1components_1_1GateFactory-members.html  classcom_1_1logisim_1_1ui_1_1components_1_1GateFactory.html  classcom_1_1logisim_1_1ui_1_1components_1_1Port.html  classcom_1_1logisim_1_1ui_1_1components_1_1Port.js  classcom_1_1logisim_1_1ui_1_1components_1_1Wire.html  classcom_1_1logisim_1_1ui_1_1components_1_1Wire.js  classcom_1_1logisim_1_1ui_1_1controllers_1_1GridController-members.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1GridController.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1MainViewController-members.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1MainViewController.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1ProjectDashboardController-members.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1ProjectDashboardController.html  classcom_1_1logisim_1_1ui_1_1controllers_1_1ProjectDashboardController.js  classcom_1_1logisim_1_1ui_1_1controllers_1_1StartScreenController-members.html  (+33 more)
html/search/: all_10.js  all_11.js  all_13.js  all_14.js  all_15.js  all_3.js  all_4.js  all_6.js  all_a.js  all_b.js  all_c.js  all_f.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_a.js  functions_0.js  functions_1.js  functions_11.js  functions_12.js  functions_2.js  functions_3.js  functions_4.js  functions_9.js  functions_b.js  functions_c.js  functions_e.js  functions_f.js  pages_0.js  pages_2.js  pages_3.js  pages_6.js  pages_8.js  searchdata.js  variables_0.js  (+6 more)
search/: all_17.js  all_5.js  all_8.js  all_9.js  all_d.js  all_e.js  classes_0.js  classes_9.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_a.js  functions_d.js  functions_f.js  pages_1.js  pages_4.js  pages_7.js  variables_1.js
src/main/java/com/logisim/: App.java  MainApp.java
src/main/java/com/logisim/business/: And.java  Circuit.java  Component.java  Connector.java  LogicGate.java  Not.java  Or.java  Project.java
src/main/java/com/logisim/controller/: CircuitController.java
src/main/java/com/logisim/data/: CircuitDAO.java  DatabaseManager.java  ProjectDAO.java
src/main/java/com/logisim/domain/: Circuit.java  Connector.java  Project.java
src/main/java/com/logisim/helper/: SafePoints.java
src/main/java/com/logisim/ui/: CircuitCanvas.java  (+3 more)
src/test/java/com/logisim/: AndTest.java  BulbTest.java  CircuitDAOTest.java  CircuitTest.java  CircuitTests.java  ComponentTest.java  ConnectionManagerTest.java  ConnectorTest.java  GateFactoryTest.java  GridController.java  NotTest.java  OrTest.java  PortTest.java  ProjectTest.java  SafePointsTest.java  SubCircuitTest.java  SwtichTest.java
(+25 files in other folders)
